launch_status failed=6 1705653248000000000
launch_status broken=0 1705653248000000000
launch_status passed=0 1705653248000000000
launch_status skipped=0 1705653248000000000
launch_status unknown=0 1705653248000000000
launch_time duration=344655 1705653248000000000
launch_time min_duration=20960 1705653248000000000
launch_time max_duration=181284 1705653248000000000
launch_time sum_duration=631515 1705653248000000000
launch_problems product_defects=6 1705653248000000000
launch_retries retries=6 1705653248000000000
launch_retries run=6 1705653248000000000
