launch_status failed=2 1708413940000000000
launch_status broken=0 1708413940000000000
launch_status passed=4 1708413940000000000
launch_status skipped=0 1708413940000000000
launch_status unknown=0 1708413940000000000
launch_time duration=381174 1708413940000000000
launch_time min_duration=24446 1708413940000000000
launch_time max_duration=202583 1708413940000000000
launch_time sum_duration=711938 1708413940000000000
launch_problems product_defects=2 1708413940000000000
launch_retries retries=2 1708413940000000000
launch_retries run=6 1708413940000000000
