launch_status failed=10 1703680557000000000
launch_status broken=0 1703680557000000000
launch_status passed=2177 1703680557000000000
launch_status skipped=0 1703680557000000000
launch_status unknown=0 1703680557000000000
launch_time duration=674048 1703680557000000000
launch_time min_duration=64 1703680557000000000
launch_time max_duration=6020 1703680557000000000
launch_time sum_duration=3952298 1703680557000000000
launch_problems product_defects=10 1703680557000000000
launch_retries retries=10 1703680557000000000
launch_retries run=2187 1703680557000000000
