launch_status failed=6 1705391792000000000
launch_status broken=0 1705391792000000000
launch_status passed=0 1705391792000000000
launch_status skipped=0 1705391792000000000
launch_status unknown=0 1705391792000000000
launch_time duration=93817 1705391792000000000
launch_time min_duration=6404 1705391792000000000
launch_time max_duration=45977 1705391792000000000
launch_time sum_duration=159958 1705391792000000000
launch_problems product_defects=6 1705391792000000000
launch_retries retries=6 1705391792000000000
launch_retries run=6 1705391792000000000
