launch_status failed=2 1704710543000000000
launch_status broken=0 1704710543000000000
launch_status passed=4 1704710543000000000
launch_status skipped=0 1704710543000000000
launch_status unknown=0 1704710543000000000
launch_time duration=90883 1704710543000000000
launch_time min_duration=9489 1704710543000000000
launch_time max_duration=50504 1704710543000000000
launch_time sum_duration=171675 1704710543000000000
launch_problems product_defects=2 1704710543000000000
launch_retries retries=2 1704710543000000000
launch_retries run=6 1704710543000000000
